upstream docker-registry {
   server localhost:5000;
}

server {
    listen  80;
    server_name  **domain**;
    location /.well-known {
      root /var/www/html;
    }
    client_max_body_size 0;
    chunked_transfer_encoding on;
    location /v2/ {
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
         return 404;
      }
      add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
      proxy_pass https://docker-registry;
   }
   listen 443 ssl;
   ssl_certificate **crts-directory**/fullchain.pem;
   ssl_certificate_key **crts-directory**/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


   if ($scheme != "https") {
     return 301 https://$host$request_uri;
   }
}
